{
	"folders": [
		{
			"path": ".",
			"name": "SlideShowBob"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true
		},
		"github-actions.workflows.pinned.workflows": [
			".github/workflows/ci.yml"
		]
	}
}
